\begin{table*}[!ht]
	\caption{The statistical analysis results of the mean and standard deviation of the HV obtained by AlphaMOEA and the three MOEAs on DTLZ1, DTLZ2, DTLZ5, and DTLZ6. The best HV is marked in gray background.}
    %\small   
	\footnotesize
    \label{table4}
    \linespread{1.0}
    \centering
    \resizebox{\textwidth}{!} {
    \begin{tabular}{cccccc}  
        \hline  \hline
        Problem 				& $d$  	&  	NSGA-II						   	&  MOEA/D 						   	& RVEA   						 	& AlphaMOEA  									\\ \hline
		\multirow{4}*{DTLZ1} 	& 50 	&	4.5492$e$-01 (4.836$e$-03$)^-$ 	&	4.9283$e$-01 (8.367$e$-07$)^-$ 	&  4.9283$e$-01 (6.298$e$-07$)^-$	&  \cellcolor{gray80}5.0034$e$-01 (8.806$e$-04)  \\ 
								& 100   &	4.6208$e$-01 (4.840$e$-03$)^-$ 	&	5.0219$e$-01 (1.083$e$-05$)^-$ 	&  5.0220$e$-01 (6.971$e$-06$)^-$	&  \cellcolor{gray80}5.0906$e$-01 (4.979$e$-05)  \\ 
								& 200	&	4.7804$e$-01 (5.088$e$-03$)^-$ 	&	5.1985$e$-01 (1.659$e$-04$)^+$ 	&  \cellcolor{gray80}5.2034$e$-01 (8.275$e$-05$)^+$	&  4.8085$e$-01 (1.538$e$-03)  \\ 
								& 300	&	4.5366$e$-01 (5.683$e$-03$)^-$ 	&	5.0437$e$-01 (7.567$e$-04$)^+$ 	&  \cellcolor{gray80}5.0710$e$-01 (3.460$e$-04$)^+$	&  4.6130$e$-01 (2.269$e$-02)  \\ \hline
		\multirow{4}*{DTLZ2} 	& 50 	&	9.9991$e$-01 (2.764$e$-04$)^-$ 	&	9.9996$e$-01 (4.669$e$-05$)^-$ 	&  9.9995$e$-01 (6.460$e$-07$)^-$	&  \cellcolor{gray80}9.9998$e$-01 (4.971$e$-06)  \\ 
								& 100	&	9.8296$e$-01 (8.461$e$-03$)^-$ 	&	9.8484$e$-01 (8.613$e$-03$)^-$ 	&  \cellcolor{gray80}9.9961$e$-01 (2.786$e$-04$)^+$	&  9.8954$e$-01 (1.402$e$-04)  \\ 
								& 200	&	8.6496$e$-01 (3.853$e$-02$)^-$ 	&	8.7464$e$-01 (3.204$e$-02$)^-$ 	&  \cellcolor{gray80}9.8278$e$-01 (5.907$e$-03$)^+$	&  9.5383$e$-01 (9.460$e$-04)  \\ 
								& 300	&	7.6857$e$-01 (3.954$e$-02$)^+$ 	&	7.6725$e$-01 (7.149$e$-02$)^+$ 	&  \cellcolor{gray80}9.4030$e$-01 (1.471$e$-02$)^+$	&  7.6090$e$-01 (4.614$e$-04)  \\ \hline
		\multirow{4}*{DTLZ5} 	& 50 	&	9.6427$e$-01 (1.698$e$-05$)^-$ 	&	9.6374$e$-01 (4.572$e$-06$)^-$ 	&  9.5929$e$-01 (4.280$e$-04$)^-$	&  \cellcolor{gray80}9.6432$e$-01 (6.845$e$-04)  \\ 
								& 100	&	9.6954$e$-01 (1.016$e$-05$)^=$ 	&	9.6874$e$-01 (1.653$e$-05$)^-$ 	&  9.6547$e$-01 (2.574$e$-04$)^-$	&  \cellcolor{gray80}9.6957$e$-01 (6.233$e$-03)  \\ 
								& 200	&	\cellcolor{gray80}9.7228$e$-01 (1.488$e$-05$)^+$ 	&	9.7166$e$-01 (2.088$e$-05$)^+$ 	&  9.6700$e$-01 (5.636$e$-04$)^=$	&  9.6702$e$-01 (1.377$e$-05)  \\ 
								& 300	&	\cellcolor{gray80}9.7759$e$-01 (2.115$e$-05$)^+$ 	&	9.7709$e$-01 (3.377$e$-05$)^+$ 	&  9.7038$e$-01 (1.150$e$-03$)^+$	&  9.4460$e$-01 (9.453$e$-03)  \\ \hline
		\multirow{4}*{DTLZ6} 	& 50  	&	9.7593$e$-01 (1.183$e$-03$)^-$ 	&	\cellcolor{gray80}9.7698$e$-01 (1.515$e$-03$)^+$ 	&  9.6515$e$-01 (2.148$e$-03$)^-$	&  9.7683$e$-01 (9.742$e$-06)  \\ 
								& 100 	&	8.1803$e$-01 (4.821$e$-02$)^-$ 	&	9.7826$e$-01 (5.208$e$-03$)^+$ 	&  \cellcolor{gray80}9.8471$e$-01 (6.509$e$-04$)^+$	&  9.4506$e$-01 (3.533$e$-04)  \\  
								& 200 	&	5.3701$e$-01 (5.180$e$-02$)^-$ 	&	9.0756$e$-01 (2.113$e$-02$)^+$ 	&  \cellcolor{gray80}9.8670$e$-01 (1.912$e$-03$)^+$	&  7.8617$e$-01 (9.534$e$-02)  \\ 
								& 300 	&	4.7191$e$-01 (4.456$e$-02$)^-$ 	&	8.2294$e$-01 (3.151$e$-02$)^+$ 	&  \cellcolor{gray80}9.5758$e$-01 (4.861$e$-03$)^+$	&  6.0073$e$-01 (6.086$e$-02)  \\ \hline
		+/-/=   				&~ 	 & 3/12/1 					 & 9/3/4		 & 9/6/1  		 \\ \hline \hline
    \end{tabular}
	}
\end{table*}



