\begin{table*}[!ht]
	\caption{The statistical analysis results of the mean and standard deviation of the HV and running time obtained by AlphaMOEA and the three MOEAs on ZDT and DTLZ test problems. The best HV is marked in gray background and the minimum running time is marked bold}
    \small   
    \label{table2}
    \linespread{1.0}
    \centering
    \resizebox{\textwidth}{!} {
    \begin{tabular}{ccccccccc}  
        \hline  \hline
        Problem & NSGA-II & Time/s & MOEA/D & Time/s & RVEA & Time/s & AlphaMOEA & Time \\ \hline
        ZDT1 	&    7.1083$e$-01 (2.02$e$-04$)^-$ 		& 16.13 &  7.1151$e$-01 (2.78$e$-04$)^-$ 	& 147.08 &  7.1041$e$-01 (3.37$e$-04$)^-$ 	& 15.99 &  \cellcolor{gray80}7.1430$e$-01 (8.98$e$-05) 		& \textbf{1.40} \\ 
        ZDT2 	&    3.8838$e$-01 (2.27$e$-04$)^-$ 		& 16.20 &  3.8909$e$-01 (2.19$e$-04$)^-$ 	& 148.37 &  3.8913$e$-01 (1.09$e$-04$)^-$ 	& 15.97 &  \cellcolor{gray80}3.9463$e$-01 (9.62$e$-05) 		& \textbf{1.85} \\ 
        ZDT3 	&    5.6360$e$-01 (8.12$e$-05$)^-$ 		& 16.15 &  5.6166$e$-01 (3.69$e$-04$)^-$ 	& 147.14 &  5.6134$e$-01 (4.59$e$-04$)^-$ 	& 15.96 &  \cellcolor{gray80}5.7190$e$-01 (4.44$e$-04) 		& \textbf{1.24} \\ 
        ZDT4 	&    \cellcolor{gray80}9.9588$e$-01 (2.29$e$-06$)^+$ 		& 15.23 &  9.9228$e$-01 (2.49$e$-03$)^-$ 	& 154.78 &  9.9583$e$-01 (2.08$e$-05$)^=$ 	& 14.91 &  9.9585$e$-01 (3.79$e$-04) 	& \textbf{1.91} \\ 
        ZDT6 	&    8.8564$e$-01 (4.95$e$-05$)^+$ 		& 21.20 &  8.8153$e$-01 (3.42$e$-03$)^+$ 	& 146.51 &  \cellcolor{gray80}8.8580$e$-01 (2.02$e$-05$)^+$ 	& 20.98 &  7.5389$e$-01 (1.36$e$-02) 	& \textbf{5.86} \\ 
		DTLZ1 	& 	 9.8475$e$-01 (1.21$e$-03$)^-$ 		& 23.15 &  9.8674$e$-01 (3.52$e$-06$)^-$ 	& 272.07 &  9.8674$e$-01 (2.99$e$-06$)^-$ 	& 22.92 &  \cellcolor{gray80}9.8708$e$-01 (3.72$e$-04) 		& \textbf{1.69} \\ 
		DTLZ2 	& 	 4.4548$e$-01 (5.23$e$-03$)^-$ 		& 23.26 &  4.8273$e$-01 (5.37$e$-07$)^-$ 	& 280.35 &  4.8273$e$-01 (1.87$e$-06$)^-$ 	& 22.64 &  \cellcolor{gray80}5.0644$e$-01 (1.67$e$-05) 		& \textbf{1.73} \\ 
		DTLZ3 	& 	 9.9828$e$-01 (8.09$e$-05$)^+$ 		& 23.65 &  9.9839$e$-01 (2.00$e$-06$)^+$ 	& 285.85 &  \cellcolor{gray80}9.9839$e$-01 (1.97$e$-06$)^+$ 	& 23.36 &  9.7270$e$-01 (9.31$e$-04) 	& \textbf{3.23} \\ 
		DTLZ4 	& 	 4.3026$e$-01 (4.77$e$-03$)^-$ 		& 23.27 &  3.8646$e$-01 (1.73$e$-01$)^-$ 	& 276.07 &  4.6380$e$-01 (2.32$e$-06$)^-$ 	& 22.69 &  \cellcolor{gray80}5.0842$e$-01 (1.21$e$-03) 		& \textbf{1.69} \\ 
		DTLZ5 	& 	 9.0381$e$-01 (3.10$e$-05$)^-$ 		& 23.12 &  9.0231$e$-01 (4.11$e$-07$)^-$ 	& 287.81 &  8.9471$e$-01 (1.31$e$-04$)^-$ 	& 19.16 &  \cellcolor{gray80}9.0864$e$-01 (5.95$e$-05) 		& \textbf{0.87} \\ 
		DTLZ6 	& 	 9.7733$e$-01 (6.50$e$-04$)^+$ 		& 28.06 &  \cellcolor{gray80}9.7734$e$-01 (7.58$e$-04$)^+$ 	& 289.05 &  9.7482$e$-01 (6.99$e$-04$)^+$ 	& 22.72 &  8.6301$e$-01 (5.14$e$-03) 		& \textbf{0.47} \\ 
		DTLZ7 	& 	 3.9981$e$-01 (3.90$e$-03$)^-$ 		& 24.10 &  3.8574$e$-01 (1.90$e$-04$)^-$ 	& 264.19 &  3.9654$e$-01 (5.69$e$-04$)^-$ 	& 20.06 &  \cellcolor{gray80}4.3149$e$-01 (4.49$e$-05) 		& \textbf{1.20} \\ \hline
		+/-/=   & 4/8/0 					& ~	& 3/9/0				& ~	& 3/8/1 & ~ & ~ \\ \hline \hline
    \end{tabular}}
\end{table*}